test_collect_metrics_data_0 0.0006245684623718262
test_collect_metrics_data_1 0.0005213689804077149
test_collect_metrics_data_2 0.0004508328437805176
test_collect_metrics_data_3 0.0004193902015686035
test_collect_runs_data_0 0.00045034885406494143
test_collect_runs_data_1 0.00046141862869262694
test_collect_runs_data_2 0.00044703006744384766
test_collect_runs_data_3 0.00044468879699707033
test_query_metrics_0 0.0004784512519836426
test_query_metrics_1 0.0004409503936767578
test_query_metrics_2 0.0004317975044250488
test_query_metrics_3 0.00045219898223876955
test_query_runs_0 0.00042598962783813477
test_query_runs_1 0.00042924165725708005
test_query_runs_2 0.0004394102096557617
test_query_runs_3 0.00042370796203613283
test_iterative_access 0.00033243894577026365
test_random_access_0 0.00033012866973876955
test_random_access_1 0.0003317403793334961
test_random_access_2 0.00042072057723999026
