test_collect_metrics_data_0 0.023430641492207843
test_collect_metrics_data_1 0.01899079481760661
test_collect_metrics_data_2 0.01748079458872477
test_collect_metrics_data_3 0.016840275128682452
test_collect_runs_data_0 0.01647351582845052
test_collect_runs_data_1 0.015927998224894206
test_collect_runs_data_2 0.015787736574808756
test_collect_runs_data_3 0.016451899210611978
test_query_metrics_0 0.019846860567728677
test_query_metrics_1 0.018421085675557454
test_query_metrics_2 0.017969655990600585
test_query_metrics_3 0.018047308921813967
test_query_runs_0 0.015846697489420573
test_query_runs_1 0.015580320358276367
test_query_runs_2 0.01574125289916992
test_query_runs_3 0.015393106142679849
test_iterative_access 0.009026296933492025
test_random_access_0 0.008287135759989421
test_random_access_1 0.008167401949564616
test_random_access_2 0.008048240343729656
